#!/bin/sh
### BEGIN INIT INFO
# Provides:          solr
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Solr indexing server
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Solr indexing server"
NAME=solr
SOLR_HOME=/var/solr/bin
DAEMON=$SOLR_HOME/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
PORT=8983

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Read config file if it is present.
if [ -r /etc/default/$NAME ]
then
    . /etc/default/$NAME
fi


case "$1" in
  start)
    echo -n "Starting $DESC: $NAME"
    $DAEMON start -p $PORT
    echo "."
    ;;
  stop)
    echo -n "Stopping $DESC: $NAME"
    $DAEMON stop -p $PORT
    echo "."
    ;;
  restart|force-reload)
    echo -n "Restarting $DESC: $NAME"
    $DAEMON stop -p $PORT
    sleep 1
    $DAEMON start -p $PORT
    echo "."
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
